# Server Configuration
# PORT=7000
NODE_ENV=development

# CORS Configuration - comma separated list
ORIGIN=http://localhost:5173,https://our-frontend-domain.com,https://our-mcp-server.com

# Database Configuration (Neon)
# DATABASE_URL=
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=archivenet
# DB_USER=
# DB_PASSWORD=